<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/callEnd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape1"
        android:src="@drawable/call_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/riseHand" />

    <ImageButton
        android:id="@+id/riseHand"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape_on"
        android:src="@drawable/rise_hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/callEnd"
        app:layout_constraintStart_toEndOf="@id/vebCam" />

    <ImageButton
        android:id="@+id/vebCam"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape_on"
        android:src="@drawable/vebcam_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/riseHand"
        app:layout_constraintStart_toEndOf="@id/mic" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape_on"
        android:src="@drawable/mic_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vebCam"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/question"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape_on"
        android:src="@drawable/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/group"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape_on"
        android:src="@drawable/group"
        app:layout_constraintEnd_toStartOf="@id/question"
        app:layout_constraintStart_toEndOf="@id/chat"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape_on"
        android:src="@drawable/chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:background="@drawable/shape_fragment_yang"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/firstFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.example.vk_case.FirstFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group"
        app:layout_constraintBottom_toTopOf="@id/secondFragment"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:background="@drawable/shape_fragment_yin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/secondFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.example.vk_case.SecondFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstFragment"
        app:layout_constraintBottom_toTopOf="@id/callEnd"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>